<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../hardware/zcu216/media/">
      
      
        <link rel="next" href="../antenna-manufacturing-details/">
      
      
        
      
      
      <link rel="icon" href="../../../rifts logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - RIFTS HDA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#omnilog-pro-1030-n-antenna-mount-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="RIFTS HDA" class="md-header__button md-logo" aria-label="RIFTS HDA" data-md-component="logo">
      
  <img src="../../../rifts logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RIFTS HDA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RIFTS HDA" class="md-nav__button md-logo" aria-label="RIFTS HDA" data-md-component="logo">
      
  <img src="../../../rifts logo.jpg" alt="logo">

    </a>
    RIFTS HDA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RF-Shielded Enclosures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RF-Shielded Enclosures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFSoC 4x2 Portable Field Enclosure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFSoC 4x2 Portable Field Enclosure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/rfsoc-4x2/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/rfsoc-4x2/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ZCU216 Rack-Mounted Enclosure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ZCU216 Rack-Mounted Enclosure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/zcu216/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/zcu216/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Antenna Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Antenna Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked="">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OmniLOG PRO 1030 N Antenna Mount
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    OmniLOG PRO 1030 N Antenna Mount
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#project-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hd-renders" class="md-nav__link">
    <span class="md-ellipsis">
      
        HD Renders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electromagnetic-design-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Electromagnetic Design Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanical-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanical Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mechanical Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-lid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top Lid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cylindrical-housing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cylindrical Housing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ground-mounting-mast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ground Mounting Mast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environmental-sealing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environmental Sealing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environmental Sealing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lid-seal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lid Seal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cable-entry-seal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cable Entry Seal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Evolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manufacturing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manufacturing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assembly Procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assembly Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Video
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#written-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Written Steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#water-immersion-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water Immersion Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../antenna-manufacturing-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manufacturing Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../antenna-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supporting Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supporting Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/ventilation/air-ducts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooling Air Ducts &amp; Fans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/tpu-pads/corner-pads-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TPU Corner Pads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/rfsoc-4x2-rf-pathway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF Pathway CAD Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/RFIB-support/rfib-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF Interface Board (RFIB) Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../electronics-cads/electronics-reference-cad-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronics Reference CAD Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#project-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hd-renders" class="md-nav__link">
    <span class="md-ellipsis">
      
        HD Renders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electromagnetic-design-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Electromagnetic Design Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanical-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanical Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mechanical Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-lid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top Lid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cylindrical-housing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cylindrical Housing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ground-mounting-mast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ground Mounting Mast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environmental-sealing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environmental Sealing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environmental Sealing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lid-seal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lid Seal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cable-entry-seal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cable Entry Seal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Evolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manufacturing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manufacturing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assembly Procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assembly Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Video
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#written-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Written Steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#water-immersion-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water Immersion Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="omnilog-pro-1030-n-antenna-mount-system">OmniLOG PRO 1030 N Antenna Mount System</h1>
<h2 id="project-summary">Project Summary</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Project</strong></td>
<td>OmniLOG PRO 1030 N Antenna Mount System</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>Weather-resistant dielectric mounting system for field deployment of the Aaronia OmniLOG PRO 1030 N antenna</td>
</tr>
<tr>
<td><strong>Platform</strong></td>
<td>Aaronia OmniLOG PRO 1030 N</td>
</tr>
<tr>
<td><strong>Application</strong></td>
<td>Radio Interferometer for Thunderstorm Studies (RIFTS)</td>
</tr>
<tr>
<td><strong>Manufacturing Method</strong></td>
<td>FDM Additive Manufacturing</td>
</tr>
<tr>
<td><strong>Primary Material</strong></td>
<td>ASA-CF</td>
</tr>
<tr>
<td><strong>Prototype Materials</strong></td>
<td>PLA, TPU, ABS</td>
</tr>
<tr>
<td><strong>Environmental Sealing</strong></td>
<td>50 mm ID × 3.5 mm CS O-ring, silicone grease, M16L waterproof cable gland, 12 wall loops on printed components to resist moisture migration through layer lines</td>
</tr>
<tr>
<td><strong>Validation Testing</strong></td>
<td>Water immersion testing consistent with IPX7-style conditions (not formally certified)</td>
</tr>
<tr>
<td><strong>Electromagnetic Design</strong></td>
<td>Dielectric construction to minimize RF scattering and reduce susceptibility to multipath effects</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Final Design Complete</td>
</tr>
<tr>
<td><strong>Related Hardware</strong></td>
<td>Water Immersion Test Fixture</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="hd-renders">HD Renders</h2>
<div class="render-scroll">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Antenna_Mount_Render.png" data-desc-position="bottom" data-gallery="antenna-renders"><img alt="Antenna Mount Render 1" data-gallery="antenna-renders" src="../../Antenna_Mount_Render.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Antenna_Mount_Render_Back.png" data-desc-position="bottom" data-gallery="antenna-renders"><img alt="Antenna Mount Render 2" data-gallery="antenna-renders" src="../../Antenna_Mount_Render_Back.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Antenna_Render_with_LagScrews.png" data-desc-position="bottom" data-gallery="antenna-renders"><img alt="Antenna Mount Render 3" data-gallery="antenna-renders" src="../../Antenna_Render_with_LagScrews.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Antenna_Exploded_Render.png" data-desc-position="bottom" data-gallery="antenna-renders"><img alt="Antenna Mount Render 4" data-gallery="antenna-renders" src="../../Antenna_Exploded_Render.png"></a></p>
</div>
<!-- Scroll strip — add more renders by appending additional image lines above, same pattern. -->

<hr>
<h2 id="overview">Overview</h2>
<p>The OmniLOG PRO 1030 N Antenna Mount System was developed as a rugged, field-deployable mounting solution for the RIFTS lightning observation platform.</p>
<p>The mount was designed to support outdoor deployment of the <strong>Aaronia AG OmniLOG PRO 1030 N</strong> antenna while addressing several challenges associated with field measurements, including environmental protection, mechanical stability, and electromagnetic interference from nearby structures.</p>
<p>Unlike conventional metallic mounting hardware, this design utilizes dielectric materials to reduce unwanted electromagnetic reflections and minimize potential multipath effects near the antenna.</p>
<hr>
<h2 id="design-requirements">Design Requirements</h2>
<p>The antenna mount was designed to satisfy the following requirements:</p>
<ul>
<li>Provide a stable ground-mounted platform for field deployment</li>
<li>Protect antenna connections and electronics from environmental exposure</li>
<li>Minimize electromagnetic interference from the mounting structure</li>
<li>Support repeated deployment and transportation</li>
<li>Allow rapid field installation and removal</li>
<li>Maintain a serviceable and modular mechanical design</li>
</ul>
<hr>
<h2 id="electromagnetic-design-considerations">Electromagnetic Design Considerations</h2>
<p>A key design consideration was reducing unwanted electromagnetic interactions between the antenna mounting structure and incoming RF signals.</p>
<p>Traditional metallic mounting structures can introduce additional reflections and scattering near an antenna, potentially affecting measurements through multipath effects. To mitigate this concern, the mount was designed using dielectric materials rather than metal structural components, minimizing the likelihood of the mounting hardware acting as an unintended RF scatterer.</p>
<p>The mounting system was also designed to position the antenna approximately 1.5 feet lower than the original mounting configuration. By reducing the antenna height above the ground, the design sought to decrease the path length difference between direct and ground-reflected signals, helping to mitigate multipath effects arising from ground reflections during field measurements.</p>
<p>The resulting design provides a mechanically robust mounting solution while reducing potential sources of RF scattering and multipath that could influence measurement quality.</p>
<hr>
<h2 id="mechanical-design">Mechanical Design</h2>
<p>The antenna mount consists of three primary printed components:</p>
<ol>
<li><strong>Top Lid</strong></li>
<li><strong>Cylindrical Housing</strong></li>
<li><strong>Ground Mounting Mast</strong></li>
</ol>
<h3 id="top-lid">Top Lid</h3>
<p>The top lid provides the mechanical interface for the OmniLOG PRO 1030 N antenna. Features include:</p>
<ul>
<li>Central antenna stem pass-through</li>
<li>Threaded antenna retention interface</li>
<li>Integrated O-ring sealing groove</li>
<li>Mechanical interface to the cylindrical housing</li>
</ul>
<p>The antenna is secured through the lid using the threaded antenna stem and retaining hardware.</p>
<h3 id="cylindrical-housing">Cylindrical Housing</h3>
<p>The cylindrical housing contains the antenna electronic stem and provides environmental protection, sealed against the top lid and fitted with a waterproof cable entry point. Full sealing hardware and specifications are detailed under Environmental Sealing below.</p>
<h3 id="ground-mounting-mast">Ground Mounting Mast</h3>
<p>The mounting mast provides the interface between the antenna enclosure and the ground anchoring system. Features include:</p>
<ul>
<li>Two mounting holes for ground stakes</li>
<li>Two M5 heat-set inserts for attaching the cylindrical housing</li>
<li>Integrated seat that supports the base of the cylindrical housing, requiring no additional fasteners</li>
</ul>
<p>The final field deployment configuration uses 8-inch ground stakes driven into the surrounding terrain.</p>
<hr>
<h2 id="environmental-sealing">Environmental Sealing</h2>
<p>The enclosure was designed for outdoor operation and underwent water immersion testing. Environmental sealing is achieved through two primary interfaces, supplemented by a print setting applied across all printed enclosure components: each is printed with 12 wall loops, increasing wall density and reducing the likelihood of moisture migrating inward through layer lines.</p>
<h3 id="lid-seal">Lid Seal</h3>
<p>The interface between the top lid and cylindrical housing uses:</p>
<ul>
<li>One 50 mm × 3.5 mm (ID × CS) O-ring</li>
<li>Molykote 111 silicone grease, applied lightly to the O-ring</li>
<li>Stainless steel M5 hardware</li>
</ul>
<p>The O-ring provides the primary environmental barrier between the lid and cylindrical housing. Only a light coating of silicone grease is required — its purpose is to improve seating and sealing performance, not to fill the O-ring groove, so excess grease should be avoided.</p>
<p>Early prototypes evaluated custom TPU-printed O-rings which did not provide the desired sealing performance, leading to the adoption of a commercially manufactured nitrile rubber O-ring for validation testing. The nitrile O-ring was selected for the prototype and testing phases due to its availability and reliable performance.</p>
<p>For long-term outdoor deployment, silicone remains the preferred O-ring material for this application, given its superior low-temperature flexibility. However, a silicone O-ring matching the required dimensions (50 mm ID × 3.5 mm CS) could not be readily sourced. A <strong>fluoroelastomer (FKM)</strong> O-ring of the same size, rated to −15 °F, was identified as a practical substitute — it should perform adequately for outdoor use through New England winters, though silicone would still be the superior choice if a matching size becomes available. See the <strong>Manufacturing Details</strong> page for the specific sourced part and commercial link.</p>
<h3 id="cable-entry-seal">Cable Entry Seal</h3>
<p>Cable routing is provided through one M16L waterproof cable gland, which prevents water and debris ingress through the lower enclosure interface while allowing antenna cabling to exit the sealed chamber.</p>
<p>The internal locking nut of the cable gland must be tightened from inside the cylindrical housing interface — a long socket wrench or sufficiently narrow access tool may be required due to the confined geometry.</p>
<p>For validation results, see Water Immersion Testing below.</p>
<hr>
<h2 id="design-evolution">Design Evolution</h2>
<p>The top lid and cylindrical housing were the last components to reach their final geometry, and once finalized, went largely unchanged for the remainder of development aside from one earlier iteration. The ground mounting structure took a very different path: many wholly different design concepts were made and evaluated for the ground mount before settling on the current mast geometry. Independent of geometry, materials were evaluated throughout development for performance and field suitability.</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Material</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prototype</td>
<td>PLA</td>
<td>Initial geometry verification and rapid iteration</td>
</tr>
<tr>
<td>Field Evaluation</td>
<td>ABS + UV-resistant coating</td>
<td>Outdoor testing and deployment evaluation</td>
</tr>
<tr>
<td>Final Production Design</td>
<td>ASA-CF</td>
<td>Planned long-term field deployment</td>
</tr>
</tbody>
</table>
<p>All versions were manufactured using a Bambu Lab A1 FDM printer, using Bambu Lab filament materials throughout development.</p>
<p>Two ABS prototypes are currently deployed in the field for continued evaluation. The final ASA-CF production units have not yet been manufactured.</p>
<hr>
<h2 id="manufacturing">Manufacturing</h2>
<p>The antenna mount was manufactured using fused deposition modeling (FDM) additive manufacturing. The validated manufacturing package includes native CAD files, STL files, Bambu Studio project files (<code>.3mf</code>), and documented slicer settings — including the 12-wall-loop setting used to help resist moisture ingress (see Environmental Sealing above).</p>
<p>For detailed printer parameters, orientation rationale, structural settings, and the full bill of materials, see the <strong>Manufacturing Details</strong> page.</p>
<hr>
<h2 id="assembly-procedure">Assembly Procedure</h2>
<h3 id="installation-video">Installation Video</h3>
<video controls="" style="width:100%; max-width:640px; border-radius:8px;">
  <source src="/antenna/Antenna_Mount_Installation_Tutorial.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p><em>SolidWorks assembly walkthrough covering the full sequence below — O-ring installation through final housing attachment. Refer to the written steps for reference while assembling.</em></p>
<!-- TODO: confirm final video filename/path once uploaded -->

<div class="admonition warning">
<p class="admonition-title">Cable routing not shown in video</p>
<p>Step 4 (Route Antenna Cable) was omitted from the video — the cable routing looked visually awkward in the SolidWorks animation, so it was left out. <strong>Don't skip this step during actual assembly</strong>: the cable must be routed through the cable gland, into the cylindrical housing, and up to the base of the antenna stem before sealing the top lid to the housing. See the written steps below for the full sequence.</p>
</div>
<h3 id="written-steps">Written Steps</h3>
<p>The recommended assembly sequence is:</p>
<p><strong>1. Install O-ring</strong> — Lightly coat the 50 mm × 3.5 mm O-ring with silicone grease and install it into the sealing groove on the top lid. Only a minimal amount of grease is required.</p>
<p><strong>2. Install Antenna</strong> — Secure the antenna to the top lid using the retaining hardware supplied with the antenna. The antenna should be fully secured before continuing assembly.</p>
<p><strong>3. Install Cable Gland</strong> — Install the M16L cable gland into the cylindrical housing. Using a long socket wrench or narrow access tool, tighten the internal locking nut from inside the housing.</p>
<p><strong>4. Route Antenna Cable</strong> — Route the cable from the neighboring electronics enclosure through the cable gland and into the cylindrical housing. The cable should exit through the top of the housing and connect to the base of the antenna stem.</p>
<p><strong>5. Seal Top Lid to Housing</strong> — Join the top lid and cylindrical housing using the six M5 fasteners, tightening the nuts in a star pattern to ensure even O-ring compression and consistent sealing pressure.</p>
<p><strong>6. Install Ground Mast</strong> — Mount the ground mast at the desired deployment location using the ground stakes before attaching the antenna housing assembly, so the mast can be secured without handling the completed antenna assembly.</p>
<p><strong>7. Attach Housing Assembly</strong> — Attach the completed top lid and cylindrical housing assembly to the mast using the two additional M5 mounting screws installed into the mast's heat-set inserts.</p>
<p>The antenna mount is now successfully deployed.</p>
<hr>
<h2 id="water-immersion-testing">Water Immersion Testing</h2>
<p>A custom water immersion test fixture was designed and fabricated to evaluate enclosure sealing. The fixture consisted of:</p>
<ul>
<li>5-inch diameter PVC pipe, 1-meter length</li>
<li>PVC end cap</li>
<li>Custom 3D printed PLA support structure</li>
</ul>
<p>The antenna mount successfully demonstrated water resistance consistent with an IPX7-style immersion test. The PVC test fixture itself exhibits minor leakage after several hours; however, this did not prevent evaluation of the antenna mount sealing performance.</p>
<p>Formal dust ingress testing was not performed; therefore, no dust protection rating is claimed.</p>
<hr>
<h2 id="revision-history">Revision History</h2>
<table>
<thead>
<tr>
<th>Revision</th>
<th>Date</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rev A</td>
<td>July 2026</td>
<td>Initial antenna mount documentation and archive release.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="credits">Credits</h2>
<p><strong>Mechanical Design, CAD, and Documentation</strong>
Joshua D'Addario — University of New Hampshire, Engineering Physics</p>
<p><strong>Project Support and Technical Guidance</strong>
Dr. Ningyu Liu — University of New Hampshire, Principal Investigator, RIFTS
Stephen Horn — University of New Hampshire, Senior Member, RIFTS Research Team</p>
<p><strong>Hardware</strong>
Aaronia — OmniLOG PRO 1030 N</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/lightning.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>