<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../antenna-overview/">
      
      
        <link rel="next" href="../antenna-media/">
      
      
        
      
      
      <link rel="icon" href="../../../rifts logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Manufacturing Details - RIFTS HDA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manufacturing-details" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="RIFTS HDA" class="md-header__button md-logo" aria-label="RIFTS HDA" data-md-component="logo">
      
  <img src="../../../rifts logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RIFTS HDA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manufacturing Details
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RIFTS HDA" class="md-nav__button md-logo" aria-label="RIFTS HDA" data-md-component="logo">
      
  <img src="../../../rifts logo.jpg" alt="logo">

    </a>
    RIFTS HDA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RF-Shielded Enclosures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RF-Shielded Enclosures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFSoC 4x2 Portable Field Enclosure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFSoC 4x2 Portable Field Enclosure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/rfsoc-4x2/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/rfsoc-4x2/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ZCU216 Rack-Mounted Enclosure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ZCU216 Rack-Mounted Enclosure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/zcu216/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/zcu216/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Antenna Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Antenna Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked="">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OmniLOG PRO 1030 N Antenna Mount
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    OmniLOG PRO 1030 N Antenna Mount
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../antenna-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Manufacturing Details
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Manufacturing Details
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#bill-of-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bill of Materials
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bill of Materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastener-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fastener Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heat-set-insert-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heat-Set Insert Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commercial-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Sources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Print Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Print Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filament" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filament
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Print Orientation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structural-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../antenna-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supporting Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supporting Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/ventilation/air-ducts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooling Air Ducts &amp; Fans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/tpu-pads/corner-pads-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TPU Corner Pads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/rfsoc-4x2-rf-pathway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF Pathway CAD Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/RFIB-support/rfib-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF Interface Board (RFIB) Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../electronics-cads/electronics-reference-cad-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronics Reference CAD Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#bill-of-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bill of Materials
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bill of Materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastener-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fastener Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heat-set-insert-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heat-Set Insert Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commercial-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Sources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Print Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Print Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filament" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filament
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Print Orientation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structural-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="manufacturing-details">Manufacturing Details</h1>
<p>Full build reference for the OmniLOG PRO 1030 N Antenna Mount System — validated print parameters and the complete bill of materials needed to assemble one unit.</p>
<hr>
<h2 id="bill-of-materials">Bill of Materials</h2>
<p>The assembly consists of three primary FDM-printed components, commercial sealing hardware, stainless steel fasteners, and ground mounting hardware. Quantities listed represent the requirements for one complete antenna mount assembly.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Quantity</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Top Lid</td>
<td>1</td>
<td>FDM printed component</td>
<td>Provides antenna mounting interface and O-ring sealing surface</td>
</tr>
<tr>
<td>Cylindrical Housing</td>
<td>1</td>
<td>FDM printed component</td>
<td>Houses antenna electronic stem and provides environmental enclosure</td>
</tr>
<tr>
<td>Ground Mounting Mast</td>
<td>1</td>
<td>FDM printed component</td>
<td>Provides ground stake interface and structural support</td>
</tr>
<tr>
<td>O-ring</td>
<td>1</td>
<td>50 mm × 3.5 mm (ID × CS)</td>
<td>Commercially sourced sealing element</td>
</tr>
<tr>
<td>M16L Waterproof Cable Gland</td>
<td>1</td>
<td>Waterproof cable entry fitting</td>
<td>Provides sealed cable routing through enclosure</td>
</tr>
<tr>
<td>M5 Stainless Steel Flanged Button Head Screws</td>
<td>6</td>
<td>Minimum 25 mm length</td>
<td>Secures top lid to cylindrical housing; flange helps prevent long-term creep of the printed lid</td>
</tr>
<tr>
<td>M5 Stainless Steel Flange Nuts (Nylon Insert)</td>
<td>6</td>
<td>Locking type</td>
<td>Used with lid fasteners; flange eliminates the need for a separate washer</td>
</tr>
<tr>
<td>M5 Brass Heat-set Inserts</td>
<td>2</td>
<td>Minimum 6 mm length recommended</td>
<td>Installed in mounting mast for housing attachment</td>
</tr>
<tr>
<td>Ground Stakes</td>
<td>2</td>
<td>Minimum 8 in length, 3/8 in - 1/2 in diameter recommended</td>
<td>Used for field deployment anchoring</td>
</tr>
<tr>
<td>Ground Stake Washers</td>
<td>2</td>
<td>Load distribution washers</td>
<td>Reduces localized compressive loading</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the material evolution across prototype, field-evaluation, and final production versions (PLA → ABS → ASA-CF), see Design Evolution on the main Overview page.</p>
</div>
<h3 id="fastener-notes">Fastener Notes</h3>
<p><strong>Lid Fasteners</strong> — The top lid is secured to the cylindrical housing using six M5 stainless steel flanged button head screws and six M5 flange nuts (nylon insert type). The flange on each screw helps prevent long-term deformation (creep) of the 3D-printed top lid, and the flange on each nut eliminates the need for a separate washer. A minimum screw length of 25 mm is recommended to provide sufficient engagement through the lid and housing interface. Fasteners should be tightened in a star pattern to apply even compression across the O-ring seal. Note that the nylon insert in each flange nut wears with repeated use and should only be reused a handful of times before replacement.</p>
<p><strong>Mast Inserts</strong> — The cylindrical housing attaches to the ground mounting mast through two M5 brass heat-set inserts installed into the printed mast component. A minimum insert length of approximately 6 mm is recommended; insert length has not been found to be a critical design parameter provided sufficient engagement is achieved.</p>
<h3 id="heat-set-insert-installation">Heat-Set Insert Installation</h3>
<p>The two M5 brass heat-set inserts used in the mounting mast are installed after printing. Recommended procedure:</p>
<ol>
<li>Heat a soldering iron to approximately <strong>230°C - 250°C</strong>.</li>
<li>Orient the brass heat-set insert so the <strong>serrated face is facing outward from the printed part</strong> (toward the ceiling during installation), with the smooth face entering the printed hole first — the serrated face should <strong>not</strong> point down into the hole.</li>
<li>Carefully press the heat-set insert into the prepared hole while applying controlled downward pressure.</li>
<li>Allow the surrounding plastic to cool and solidify around the insert before applying mechanical load.</li>
</ol>
<p>Proper insert orientation matters — installing the insert upside down may reduce mechanical retention, since the serrated surface is intended to embed into the surrounding plastic and resist pull-out forces. A heat-set insert press can improve alignment and consistency.</p>
<p>Regardless of whether a standard soldering iron or a dedicated press is used, a soldering tip sized specifically for the insert's diameter is needed for a clean, controlled installation — a standard conical or chisel tip will not seat the insert evenly. See Commercial Sources below for a sourced set of insert-sized tips; note that the heat-set insert press linked there already includes a set of these tips.</p>
<h3 id="commercial-sources">Commercial Sources</h3>
<ul>
<li><strong>Cable Gland:</strong> QILIPSU M16L Waterproof Cable Gland — <a href="https://www.amazon.com/QILIPSU-Thread-Waterproof-Through-Connector/dp/B0F99JGRYY">amazon.com</a></li>
<li><strong>Heat-Set Insert Press:</strong> Vertical Heat Insert Press Attachment for Soldering Iron — <a href="https://www.amazon.com/Vertical-Machine-Heat-Insertion-Threaded-Components/dp/B0DHKPHKJZ">amazon.com</a></li>
<li><strong>Soldering Tips (Insert-Sized Assortment):</strong> Dedicated tips sized for heat-set insert installation; note the heat-set insert press linked above already includes a set of these tips - <a href="https://www.amazon.com/HANGLIFE-Heat-Set-Soldering-Compatible-Components/dp/B0CS662NVK/ref=sr_1_3_sspa?crid=1NQNNIUH0FOV1&amp;dib=eyJ2IjoiMSJ9.MX8J1hxLmqis0sDm2DqXTU427CGUaL4IYHn6ajCdMQD1nXUjH2DVdCUPG5jTbcNX_B7HmcKsTLMP8U7qp1NHyBdq0GzA_y-jaKxhlKvwg0AakqpJWY2JcwnfWitei9q1yUWP3BpVIxe6WThBzvxz1_IE-RnIA3QDgz2QCjBj2D9ZkgPbTO3tePx9my72W1EnFIsZi2zhwJMRu6Z3Kbi51CPoxLOF_lE1TIv6IGs3vuq562elEKHx4JyhpQcOjj62T4CKEpINtsHvyF5uUCIh0zQ0jfOICjaPBPWFFGyZXl4.s5AecupYm1Avf0ckTKVZD5RpEaTMfEZOJiQOx-5Is_A&amp;dib_tag=se&amp;keywords=heat%2Bset%2Binsert%2Btips&amp;qid=1785794356&amp;sprefix=heat%2Bset%2Binsert%2Btips%2Caps%2C171&amp;sr=8-3-spons&amp;sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&amp;th=1">amazon.com</a></li>
<li><strong>Threaded Inserts:</strong> Brass Heat-Set M5 Threaded Inserts — <a href="https://www.amazon.com/Pofsnnx-80PCS-Threaded-Inserts-Assortment/dp/B0FJXP9LBM?pd_rd_w=8TOz4&amp;content-id=amzn1.sym.71d49514-09b4-487a-9091-20bb08d7a0a0&amp;pf_rd_p=71d49514-09b4-487a-9091-20bb08d7a0a0&amp;pf_rd_r=SX7GS5SXSC7G92A9J1BV&amp;pd_rd_wg=46Ziz&amp;pd_rd_r=0b63d713-b7c8-4bca-a260-4f1a84e8b059&amp;pd_rd_i=B0FJXP9LBM&amp;ref_=pd_bap_d_grid_rp_0_9_i&amp;th=1">amazon.com</a></li>
<li><strong>Silicone Grease:</strong> Molykote 111 — <a href="https://www.amazon.com/Molykote-Lubricant-Components-Resistant-Volatility/dp/B0DYDFLXGZ?pd_rd_w=eK2Wk&amp;content-id=amzn1.sym.71d49514-09b4-487a-9091-20bb08d7a0a0&amp;pf_rd_p=71d49514-09b4-487a-9091-20bb08d7a0a0&amp;pf_rd_r=ZP4GKMAGMKQDXHPCRN77&amp;pd_rd_wg=prJKo&amp;pd_rd_r=f0185fec-a678-409a-9468-1f9d0002e513&amp;pd_rd_i=B0DYDFLXGZ&amp;psc=1&amp;ref_=pd_bap_d_grid_rp_0_8_i">amazon.com</a></li>
<li><strong>O-Ring (Fluoroelastomer):</strong> 75 Durometer Fluoroelastomer O-Ring, 50 mm ID × 3.5 mm CS, rated to −15 °F — <a href="https://callapg.com/fluoroelastomer-75-durometer-o-ring-50-mm-id-x-35-mm-cs-v35x50">callapg.com</a></li>
<li><strong>Lid/Housing Fasteners:</strong> Stainless Steel Flanged Button Head Hex Drive Screws — <a href="https://www.mcmaster.com/products/screws/rounded-head-screws-2~/stainless-steel-flanged-button-head-hex-drive-screws~~/">mcmaster.com</a></li>
<li><strong>Lid/Housing Nuts:</strong> Flange Nuts, Nylon Insert Type — <a href="https://www.mcmaster.com/products/nuts/flange-nuts-4~/flange-nuts-4~locking-type~nylon-insert/">mcmaster.com</a></li>
<li><strong>Ground Stakes (Standard):</strong> Stainless Steel Hex Head Wood Lag Screws — <a href="https://www.mcmaster.com/products/lag-screws/stainless-steel-hex-head-wood-screws~~/">mcmaster.com</a></li>
<li><strong>Washers, Standard Stakes:</strong> General Purpose Corrosion-Resistant Washers — <a href="https://www.mcmaster.com/products/washers/general-purpose-washers-3~~/washers-2~performance~corrosion-resistant-2/">mcmaster.com</a></li>
<li><strong>Ground Stakes (Upgrade):</strong> 1/2" Rebar Ground Stakes — <a href="https://www.amazon.com/s?k=rebar+ground+stakes+1%2F2&amp;crid=3230UUM0480DP&amp;sprefix=rebar+ground+stakes+1%2F2%2Caps%2C155&amp;ref=nb_sb_noss_1">amazon.com</a></li>
</ul>
<div class="admonition note">
<p class="admonition-title">O-ring material: fluoroelastomer, not silicone</p>
<p>Silicone is generally the preferred O-ring material for cold-weather flexibility, but a silicone O-ring matching the required dimensions (50 mm ID × 3.5 mm CS) could not be readily sourced. The fluoroelastomer O-ring linked above is rated to −15 °F, which should provide reasonably solid cold-weather performance for New England winters, and was selected as the practical substitute given sourcing constraints.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Ground stakes: standard vs. upgrade</p>
<p>Lag screws with washers are the <strong>standard/stock</strong> ground stake option — cheaper, and proven to work reliably. Rebar ground stakes are an <strong>optional upgrade</strong> for a more permanent or robust field installation, not a required change.</p>
</div>
<hr>
<h2 id="print-settings">Print Settings</h2>
<p>Validated FDM printing parameters used during development, manufactured and evaluated on a <strong>Bambu Lab A1</strong>. These represent the configurations used during prototype development and field evaluation — future reproductions may use equivalent hardware and materials, but maintaining similar print parameters is recommended to preserve mechanical performance and dimensional accuracy.</p>
<h3 id="printer">Printer</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Printer</td>
<td>Bambu Lab A1</td>
</tr>
<tr>
<td>Nozzle</td>
<td>0.4 mm Stainless Steel</td>
</tr>
<tr>
<td>Slicer</td>
<td>Bambu Studio</td>
</tr>
<tr>
<td>Layer Height</td>
<td>0.20 mm</td>
</tr>
</tbody>
</table>
<h3 id="filament">Filament</h3>
<table>
<thead>
<tr>
<th>Material</th>
<th>Application</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bambu PLA Basic</td>
<td>Initial prototype development and geometry verification</td>
</tr>
<tr>
<td>Bambu ABS</td>
<td>Field evaluation prototypes</td>
</tr>
<tr>
<td>Bambu ASA-CF</td>
<td>Final production design — improved UV resistance and long-term outdoor durability</td>
</tr>
</tbody>
</table>
<p>For future prints using Bambu Lab printers, Bambu brand filament is recommended where possible; equivalent materials from other manufacturers may also be suitable if comparable mechanical and thermal properties are maintained.</p>
<h3 id="print-orientation">Print Orientation</h3>
<p>Print orientation was selected to reduce support requirements, preserve critical sealing surfaces, and maintain mechanical strength.</p>
<p><strong>Top Lid</strong> — Printed with the O-ring sealing groove facing upward. This allows the groove to be printed without support material, preserving a clean sealing surface — avoiding supports here matters because imperfections in this region could negatively impact sealing performance.</p>
<p><strong>Cylindrical Housing</strong> — Printed with the lid sealing face oriented downward toward the print bed. This minimizes required supports; the antenna stem cavity at the bottom of the housing requires only a single support tree structure, whereas the opposite orientation would require significantly more support material for the overhanging sealing face. This balances support material usage, surface quality, print reliability, and preservation of sealing geometry.</p>
<p><strong>Ground Mounting Mast</strong> — Printed vertically, standing upright with the M5 heat-set insert mounting holes facing upward. This follows the natural loading direction of the component and requires no supports.</p>
<h3 id="structural-settings">Structural Settings</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wall Loops</td>
<td>12</td>
</tr>
<tr>
<td>Top/Bottom Surface Pattern</td>
<td>Concentric</td>
</tr>
<tr>
<td>Top/Bottom Shell Thickness</td>
<td>1.6 mm</td>
</tr>
<tr>
<td>Top/Bottom Shell Layers</td>
<td>8</td>
</tr>
<tr>
<td>Internal Solid Infill Pattern</td>
<td>Monotonic</td>
</tr>
<tr>
<td>Sparse Infill Density</td>
<td>30%</td>
</tr>
<tr>
<td>Sparse Infill Pattern</td>
<td>Gyroid</td>
</tr>
</tbody>
</table>
<h3 id="support-settings">Support Settings</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Support Style</td>
<td>Tree Slim</td>
</tr>
<tr>
<td>Support Generation</td>
<td>Tree Auto</td>
</tr>
<tr>
<td>Overhang Threshold Angle</td>
<td>55°</td>
</tr>
<tr>
<td>Top Z Distance</td>
<td>0.28 mm</td>
</tr>
<tr>
<td>Interface Layers</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>Tree supports were selected to minimize unnecessary material usage and reduce surface defects on externally visible surfaces.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>.3mf</code> project files (see Media) preserve the exact Bambu Studio configuration — orientation, supports, material, and slicing parameters — used for production. When reproducing this design, using the provided <code>.3mf</code> files is recommended when a compatible Bambu printer is available.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/lightning.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>