<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../ventilation/air-ducts/">
      
      
        <link rel="next" href="../../rfsoc-4x2-rf-pathway/">
      
      
        
      
      
      <link rel="icon" href="../../../rifts_logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TPU Corner Pads - RIFTS HDA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rfsoc-4x2-tpu-corner-pad-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="RIFTS HDA" class="md-header__button md-logo" aria-label="RIFTS HDA" data-md-component="logo">
      
  <img src="../../../rifts_logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RIFTS HDA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TPU Corner Pads
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RIFTS HDA" class="md-nav__button md-logo" aria-label="RIFTS HDA" data-md-component="logo">
      
  <img src="../../../rifts_logo.jpg" alt="logo">

    </a>
    RIFTS HDA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RF-Shielded Enclosures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RF-Shielded Enclosures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFSoC 4x2 Portable Field Enclosure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFSoC 4x2 Portable Field Enclosure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfsoc-4x2/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfsoc-4x2/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ZCU216 Rack-Mounted Enclosure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ZCU216 Rack-Mounted Enclosure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zcu216/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zcu216/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Antenna Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Antenna Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OmniLOG PRO 1030 N Antenna Mount
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    OmniLOG PRO 1030 N Antenna Mount
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../antenna/nav_2/antenna-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../antenna/nav_2/antenna-manufacturing-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manufacturing Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../antenna/nav_2/antenna-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supporting Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supporting Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ventilation/air-ducts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooling Air Ducts &amp; Fans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    TPU Corner Pads
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    TPU Corner Pads
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#project-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hd-renders" class="md-nav__link">
    <span class="md-ellipsis">
      
        HD Renders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heat-set-insert-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heat-Set Insert Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assembly-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assembly Tutorial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Tutorial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corner-numbering-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corner Numbering Diagram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installed-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installed Assembly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Downloads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Downloads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manufacturing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manufacturing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfsoc-4x2-rf-pathway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF Pathway CAD Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RFIB-support/rfib-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF Interface Board (RFIB) Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../electronics-cads/electronics-reference-cad-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronics Reference CAD Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maintainer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#project-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hd-renders" class="md-nav__link">
    <span class="md-ellipsis">
      
        HD Renders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heat-set-insert-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heat-Set Insert Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assembly-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assembly Tutorial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Tutorial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corner-numbering-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corner Numbering Diagram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installed-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installed Assembly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Downloads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Downloads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manufacturing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manufacturing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rfsoc-4x2-tpu-corner-pad-system">RFSoC 4x2 TPU Corner Pad System</h1>
<h2 id="project-summary">Project Summary</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Project</strong></td>
<td>RFSoC 4x2 TPU Corner Pad System</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>Protective corner assemblies for portable enclosure handling and transportation</td>
</tr>
<tr>
<td><strong>Associated Platform</strong></td>
<td>RFSoC 4x2 Portable Field Enclosure</td>
</tr>
<tr>
<td><strong>Manufacturing Method</strong></td>
<td>FDM Additive Manufacturing</td>
</tr>
<tr>
<td><strong>Primary Material</strong></td>
<td>TPU 95A HF</td>
</tr>
<tr>
<td><strong>Rigid Insert Material</strong></td>
<td>PLA Prototype / PETG Recommended</td>
</tr>
<tr>
<td><strong>Threaded Hardware</strong></td>
<td>M3 Brass Heat-Set Inserts</td>
</tr>
<tr>
<td><strong>Printer</strong></td>
<td>Bambu Lab A1</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Complete</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="hd-renders">HD Renders</h2>
<div class="render-scroll">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../media/Corner_Pad_1.png" data-desc-position="bottom" data-gallery="corner-pad-renders"><img alt="Corner Pad 1 Render" data-gallery="corner-pad-renders" src="../media/Corner_Pad_1.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../media/Corner_Pad_2.png" data-desc-position="bottom" data-gallery="corner-pad-renders"><img alt="Corner Pad 2 Render" data-gallery="corner-pad-renders" src="../media/Corner_Pad_2.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../media/Corner_Pad_3.png" data-desc-position="bottom" data-gallery="corner-pad-renders"><img alt="Corner Pad 3 Render" data-gallery="corner-pad-renders" src="../media/Corner_Pad_3.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../media/Corner_Pad_4.png" data-desc-position="bottom" data-gallery="corner-pad-renders"><img alt="Corner Pad 4 Render" data-gallery="corner-pad-renders" src="../media/Corner_Pad_4.png"></a></p>
</div>
<p><em>Renders are shown in order from Corner Pad 1 to Corner Pad 4, left to right.</em></p>
<!-- Add more renders by appending additional image lines above, same pattern. -->

<hr>
<h2 id="overview">Overview</h2>
<p>The RFSoC 4x2 TPU Corner Pad System was developed specifically for the portable RIFTS RFSoC 4x2 enclosure to improve durability during transportation, handling, and field deployment.</p>
<p>Unlike the laboratory-oriented ZCU216 enclosure, the RFSoC 4x2 platform was designed for repeated transportation and operation outside of a controlled laboratory environment. The corner pad assemblies provide mechanical protection for the aluminum enclosure.</p>
<p>This system was developed exclusively for the RFSoC 4x2 portable enclosure — these assemblies are not used on the ZCU216 enclosure platform.</p>
<hr>
<h2 id="design-overview">Design Overview</h2>
<p>Each enclosure corner uses a <strong>unique corner pad assembly</strong> designed to accommodate the specific labeling of that corner. The complete system consists of four separate corner assemblies, each built from four TPU sections.</p>
<p>Each assembly contains:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>TPU Body Sections</td>
<td>4</td>
</tr>
<tr>
<td>Rigid Insert Components</td>
<td>10</td>
</tr>
<tr>
<td>M3 Brass Heat-Set Threaded Inserts</td>
<td>10</td>
</tr>
<tr>
<td>M3 × 10 mm Countersunk Machine Screws</td>
<td>8</td>
</tr>
<tr>
<td>M3 × 16 mm Countersunk Machine Screws</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>The rigid insert components are glued into dedicated pockets within the TPU sections. Because TPU is flexible and does not provide an ideal material for directly installing heat-set inserts, rigid printed inserts were incorporated to provide a more reliable threaded interface. The heat-set inserts are installed into the rigid insert components, allowing the TPU sections to be mechanically fastened together into a complete three-dimensional corner pad assembly — a modular construction that allows damaged sections to be replaced individually rather than requiring replacement of an entire corner assembly.</p>
<p>The corner pad assemblies were developed to:</p>
<ul>
<li>Protect enclosure corners during transportation and handling.</li>
<li>Reduce impact forces transferred to the aluminum enclosure.</li>
<li>Provide a high-friction interface between the enclosure and supporting surfaces.</li>
<li>Improve long-term durability of the portable hardware platform.</li>
</ul>
<h3 id="material-selection">Material Selection</h3>
<p>The protective corner sections were manufactured using Thermoplastic Polyurethane (TPU), selected for high impact resistance, flexibility under loading, abrasion resistance, high surface friction, and the ability to absorb mechanical shocks. Compared with rigid thermoplastics, TPU provides improved energy absorption and reduces the likelihood of transmitting impact forces directly into the aluminum enclosure.</p>
<p>The rigid insert components were originally manufactured using PLA to support rapid prototyping and design iteration. For future manufacturing, <strong>PETG is recommended</strong> because it provides improved toughness, increased impact resistance, better elevated-temperature performance, and reduced brittleness during repeated assembly.</p>
<h3 id="heat-set-insert-installation">Heat-Set Insert Installation</h3>
<p>The M3 brass heat-set inserts are installed into the rigid printed insert components. Recommended installation procedure:</p>
<ol>
<li>Heat a soldering iron to approximately <strong>230°C - 250°C</strong>.</li>
<li>Use a heat-set insert press attachment designed for soldering irons to maintain alignment during installation.</li>
<li>Insert the brass threaded insert into the prepared hole.</li>
<li>Ensure the <strong>serrated face of the heat-set insert faces outward toward the opening of the hole</strong> — the serrated surface should face upward/outward, not into the printed insert.</li>
<li>Apply heat and gently press the insert into position until fully seated.</li>
</ol>
<p>Regardless of whether a standard soldering iron or a dedicated press is used, a soldering tip sized specifically for the insert's diameter is needed for a clean, controlled installation — a standard conical or chisel tip will not seat the insert evenly. See Commercial Sources below for the heat-set insert press and a sourced set of insert-sized tips; note that the press linked there already includes a set of these tips.</p>
<h3 id="design-features">Design Features</h3>
<p>The completed corner pad assemblies provide full enclosure corner protection, replaceable modular construction, flexible impact absorption, increased friction against supporting surfaces, and lightweight construction. The modular design allows individual TPU sections or rigid inserts to be replaced without recreating the entire assembly.</p>
<h3 id="assembly-tutorial">Assembly Tutorial</h3>
<div class="video-wrap">
<video controls="controls">
  <source src="../rfsoc-4x2-corner-pads/RIFTS_Corner_Pad_1_Assembly_Tutorial.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p class="video-caption">SolidWorks walkthrough showing how the four TPU sections and rigid inserts assemble into one complete corner pad (shown using Corner Pad 1).</p>
</div>
<h3 id="installation-tutorial">Installation Tutorial</h3>
<div class="video-wrap">
<video controls="controls">
  <source src="../rfsoc-4x2-corner-pads/Corner_Pad_Installation_Tutorial.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p class="video-caption">SolidWorks walkthrough showing how a completed corner pad assembly mounts to the RFSoC 4x2 enclosure (shown using Corner Pad 4). Not applicable to the ZCU216 enclosure, which does not use this corner pad system.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since all four pads assemble and install identically, both procedures shown apply equally regardless of which pad you're working with.</p>
</div>
<h3 id="corner-numbering-diagram">Corner Numbering Diagram</h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../rfsoc-4x2-corner-pads/Corner_Pad_Number_Guide.JPG" data-desc-position="bottom"><img alt="Corner Numbering Diagram" src="../rfsoc-4x2-corner-pads/Corner_Pad_Number_Guide.JPG"></a></p>
<p class="figure-caption">SolidWorks drawing labeling enclosure corners 1–4, showing which corner each pad is designed for.</p>
<h3 id="installed-assembly">Installed Assembly</h3>
<div class="video-wrap">
<video controls="controls">
  <source src="../rfsoc-4x2-corner-pads/Corner_Pads_Rotate_View.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p class="video-caption">SolidWorks rotating view showing all four corner pads installed on the RFSoC 4x2 enclosure — cross-reference with the numbering diagram above to identify which pad goes where.</p>
</div>
<!-- TODO: confirm final video filename once uploaded -->

<hr>
<h2 id="downloads">Downloads</h2>
<p>Downloadable CAD and manufacturing files for all four unique corner assemblies (Section A, Section B, Section C, and Section D) and the shared rigid insert component.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each bundle below packages that pad's four sections together with the rigid insert files in the matching format, so you only need to grab one zip per format instead of downloading each part individually. The <strong>SolidWorks Bundle</strong> includes the <code>.SLDASM</code> full assembly file alongside the individual <code>.SLDPRT</code> parts — no separate assembly download needed. The <strong>Print Bundle</strong> likewise includes the <code>.3mf</code> for all four sections plus the rigid insert's <code>.3mf</code>.</p>
</div>
<div class="download-cards cols-2">
<div class="download-card">
<p><span class="card-icon"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M284-1.3c-17.3-10-38.7-10-56 0l-84.2 48.6c-17.3 10-28 28.5-28 48.5v101.9l-88.3 51c-17.3 10-28 28.5-28 48.5v97.3c0 20 10.7 38.5 28 48.5l84.3 48.6c17.3 10 38.7 10 56 0l88.3-51 88.3 51c17.3 10 38.7 10 56 0l84.1-48.6c17.3-10 28-28.5 28-48.5v-97.3c0-20-10.7-38.5-28-48.5l-88.3-51V95.8c0-20-10.7-38.5-28-48.5zm-52 293.9v106.5l-88.3 51c-1.2.7-2.6 1.1-4 1.1V345.9zm231.4.6c.7 1.2 1.1 2.6 1.1 4v97.3c0 2.9-1.5 5.5-4 6.9L376.2 450c-1.2.7-2.6 1.1-4 1.1V345.8zM348.3 95.8v101.9L256 251V144.5l91.2-52.6c.7 1.2 1.1 2.6 1.1 4z"></path></svg></span></span></p>
<p><strong>Corner Pad 1</strong></p>
<p class="card-actions-row"><a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_1/RIFTS_CornerPad_1_SLDPRT_Bundle.zip" title="SolidWorks Bundle (.zip) — includes .SLDASM"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 0c23.7 0 44.4 12.9 55.4 32h273.1c11.1-19.1 31.7-32 55.4-32 35.3 0 64 28.7 64 64 0 34-26.5 61.8-60 63.9l-2.1 2.9-71.5 99.1c3.6 8 5.6 16.9 5.6 26.2s-2 18.2-5.6 26.2l2.2 3.1 69.3 96 2.1 2.9c33.5 2.1 60 29.9 60 63.9 0 35.3-28.7 64-64 64-23.7 0-44.4-12.9-55.4-32H119.4c-11.1 19.1-31.7 32-55.4 32-35.3 0-64-28.7-64-64 0-23.7 12.9-44.4 32-55.4V119.7C12.9 108.4 0 87.7 0 64 0 28.7 28.7 0 64 0m330.2 413.4-65.5-90.6-2.2-3.1c-2.1.2-4.3.3-6.5.3-35.3 0-64-28.7-64-64s28.7-64 64-64c2.2 0 4.4.1 6.5.3l67.7-93.7c-.6-.9-1.1-1.7-1.6-2.6H119.4c-5.6 9.7-13.7 17.8-23.4 23.4v273.1c9.7 5.6 17.8 13.7 23.4 23.4h273.1c.5-.9 1.1-1.8 1.6-2.6z"></path></svg></span> SLDPRT</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_1/RIFTS_CornerPad_1_STEP_Bundle.zip" title="Neutral Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 80c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v16h128V80c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-96c-26.5 0-48-21.5-48-48v-16H192v16c0 7.3-1.7 14.3-4.6 20.5L256 288h80c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-96c-26.5 0-48-21.5-48-48v-96c0-7.3 1.7-14.3 4.6-20.5L128 224H48c-26.5 0-48-21.5-48-48z"></path></svg></span> STEP</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_1/RIFTS_CornerPad_1_STL_Bundle.zip" title="Print-Ready Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3-2.5c19.8-11.4 44.2-11.4 64 0L464.2 99c19.8 11.4 32 32.6 32 55.4v203c0 22.9-12.2 44-32 55.4L288.3 514.5a64.16 64.16 0 0 1-64 0L48.5 413c-19.8-11.4-32-32.6-32-55.4v-203c0-22.9 12.2-44 32-55.4zm207.8 360V191.4l-143.8 83v166.1z"></path></svg></span> STL</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_1/RIFTS_CornerPad_1_Print_Bundle.zip" title="Bambu Studio Print Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 64c0-35.3 28.7-64 64-64h213.5c17 0 33.3 6.7 45.3 18.7l42.5 42.5c12 12 18.7 28.3 18.7 45.3V144H64zM0 256c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v96c0 17.7-14.3 32-32 32h-32v64c0 35.3-28.7 64-64 64H128c-35.3 0-64-28.7-64-64v-64H32c-17.7 0-32-14.3-32-32zm128 160v32h256v-96H128zm328-144a24 24 0 1 0-48 0 24 24 0 1 0 48 0"></path></svg></span> 3MF</a></p>
</div>
<div class="download-card">
<p><span class="card-icon"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M284-1.3c-17.3-10-38.7-10-56 0l-84.2 48.6c-17.3 10-28 28.5-28 48.5v101.9l-88.3 51c-17.3 10-28 28.5-28 48.5v97.3c0 20 10.7 38.5 28 48.5l84.3 48.6c17.3 10 38.7 10 56 0l88.3-51 88.3 51c17.3 10 38.7 10 56 0l84.1-48.6c17.3-10 28-28.5 28-48.5v-97.3c0-20-10.7-38.5-28-48.5l-88.3-51V95.8c0-20-10.7-38.5-28-48.5zm-52 293.9v106.5l-88.3 51c-1.2.7-2.6 1.1-4 1.1V345.9zm231.4.6c.7 1.2 1.1 2.6 1.1 4v97.3c0 2.9-1.5 5.5-4 6.9L376.2 450c-1.2.7-2.6 1.1-4 1.1V345.8zM348.3 95.8v101.9L256 251V144.5l91.2-52.6c.7 1.2 1.1 2.6 1.1 4z"></path></svg></span></span></p>
<p><strong>Corner Pad 2</strong></p>
<p class="card-actions-row"><a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_2/RIFTS_CornerPad_2_SLDPRT_Bundle.zip" title="SolidWorks Bundle (.zip) — includes .SLDASM"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 0c23.7 0 44.4 12.9 55.4 32h273.1c11.1-19.1 31.7-32 55.4-32 35.3 0 64 28.7 64 64 0 34-26.5 61.8-60 63.9l-2.1 2.9-71.5 99.1c3.6 8 5.6 16.9 5.6 26.2s-2 18.2-5.6 26.2l2.2 3.1 69.3 96 2.1 2.9c33.5 2.1 60 29.9 60 63.9 0 35.3-28.7 64-64 64-23.7 0-44.4-12.9-55.4-32H119.4c-11.1 19.1-31.7 32-55.4 32-35.3 0-64-28.7-64-64 0-23.7 12.9-44.4 32-55.4V119.7C12.9 108.4 0 87.7 0 64 0 28.7 28.7 0 64 0m330.2 413.4-65.5-90.6-2.2-3.1c-2.1.2-4.3.3-6.5.3-35.3 0-64-28.7-64-64s28.7-64 64-64c2.2 0 4.4.1 6.5.3l67.7-93.7c-.6-.9-1.1-1.7-1.6-2.6H119.4c-5.6 9.7-13.7 17.8-23.4 23.4v273.1c9.7 5.6 17.8 13.7 23.4 23.4h273.1c.5-.9 1.1-1.8 1.6-2.6z"></path></svg></span> SLDPRT</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_2/RIFTS_CornerPad_2_STEP_Bundle.zip" title="Neutral Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 80c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v16h128V80c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-96c-26.5 0-48-21.5-48-48v-16H192v16c0 7.3-1.7 14.3-4.6 20.5L256 288h80c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-96c-26.5 0-48-21.5-48-48v-96c0-7.3 1.7-14.3 4.6-20.5L128 224H48c-26.5 0-48-21.5-48-48z"></path></svg></span> STEP</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_2/RIFTS_CornerPad_2_STL_Bundle.zip" title="Print-Ready Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3-2.5c19.8-11.4 44.2-11.4 64 0L464.2 99c19.8 11.4 32 32.6 32 55.4v203c0 22.9-12.2 44-32 55.4L288.3 514.5a64.16 64.16 0 0 1-64 0L48.5 413c-19.8-11.4-32-32.6-32-55.4v-203c0-22.9 12.2-44 32-55.4zm207.8 360V191.4l-143.8 83v166.1z"></path></svg></span> STL</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_2/RIFTS_CornerPad_2_Print_Bundle.zip" title="Bambu Studio Print Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 64c0-35.3 28.7-64 64-64h213.5c17 0 33.3 6.7 45.3 18.7l42.5 42.5c12 12 18.7 28.3 18.7 45.3V144H64zM0 256c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v96c0 17.7-14.3 32-32 32h-32v64c0 35.3-28.7 64-64 64H128c-35.3 0-64-28.7-64-64v-64H32c-17.7 0-32-14.3-32-32zm128 160v32h256v-96H128zm328-144a24 24 0 1 0-48 0 24 24 0 1 0 48 0"></path></svg></span> 3MF</a></p>
</div>
<div class="download-card">
<p><span class="card-icon"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M284-1.3c-17.3-10-38.7-10-56 0l-84.2 48.6c-17.3 10-28 28.5-28 48.5v101.9l-88.3 51c-17.3 10-28 28.5-28 48.5v97.3c0 20 10.7 38.5 28 48.5l84.3 48.6c17.3 10 38.7 10 56 0l88.3-51 88.3 51c17.3 10 38.7 10 56 0l84.1-48.6c17.3-10 28-28.5 28-48.5v-97.3c0-20-10.7-38.5-28-48.5l-88.3-51V95.8c0-20-10.7-38.5-28-48.5zm-52 293.9v106.5l-88.3 51c-1.2.7-2.6 1.1-4 1.1V345.9zm231.4.6c.7 1.2 1.1 2.6 1.1 4v97.3c0 2.9-1.5 5.5-4 6.9L376.2 450c-1.2.7-2.6 1.1-4 1.1V345.8zM348.3 95.8v101.9L256 251V144.5l91.2-52.6c.7 1.2 1.1 2.6 1.1 4z"></path></svg></span></span></p>
<p><strong>Corner Pad 3</strong></p>
<p class="card-actions-row"><a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_3/RIFTS_CornerPad_3_SLDPRT_Bundle.zip" title="SolidWorks Bundle (.zip) — includes .SLDASM"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 0c23.7 0 44.4 12.9 55.4 32h273.1c11.1-19.1 31.7-32 55.4-32 35.3 0 64 28.7 64 64 0 34-26.5 61.8-60 63.9l-2.1 2.9-71.5 99.1c3.6 8 5.6 16.9 5.6 26.2s-2 18.2-5.6 26.2l2.2 3.1 69.3 96 2.1 2.9c33.5 2.1 60 29.9 60 63.9 0 35.3-28.7 64-64 64-23.7 0-44.4-12.9-55.4-32H119.4c-11.1 19.1-31.7 32-55.4 32-35.3 0-64-28.7-64-64 0-23.7 12.9-44.4 32-55.4V119.7C12.9 108.4 0 87.7 0 64 0 28.7 28.7 0 64 0m330.2 413.4-65.5-90.6-2.2-3.1c-2.1.2-4.3.3-6.5.3-35.3 0-64-28.7-64-64s28.7-64 64-64c2.2 0 4.4.1 6.5.3l67.7-93.7c-.6-.9-1.1-1.7-1.6-2.6H119.4c-5.6 9.7-13.7 17.8-23.4 23.4v273.1c9.7 5.6 17.8 13.7 23.4 23.4h273.1c.5-.9 1.1-1.8 1.6-2.6z"></path></svg></span> SLDPRT</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_3/RIFTS_CornerPad_3_STEP_Bundle.zip" title="Neutral Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 80c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v16h128V80c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-96c-26.5 0-48-21.5-48-48v-16H192v16c0 7.3-1.7 14.3-4.6 20.5L256 288h80c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-96c-26.5 0-48-21.5-48-48v-96c0-7.3 1.7-14.3 4.6-20.5L128 224H48c-26.5 0-48-21.5-48-48z"></path></svg></span> STEP</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_3/RIFTS_CornerPad_3_STL_Bundle.zip" title="Print-Ready Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3-2.5c19.8-11.4 44.2-11.4 64 0L464.2 99c19.8 11.4 32 32.6 32 55.4v203c0 22.9-12.2 44-32 55.4L288.3 514.5a64.16 64.16 0 0 1-64 0L48.5 413c-19.8-11.4-32-32.6-32-55.4v-203c0-22.9 12.2-44 32-55.4zm207.8 360V191.4l-143.8 83v166.1z"></path></svg></span> STL</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_3/RIFTS_CornerPad_3_Print_Bundle.zip" title="Bambu Studio Print Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 64c0-35.3 28.7-64 64-64h213.5c17 0 33.3 6.7 45.3 18.7l42.5 42.5c12 12 18.7 28.3 18.7 45.3V144H64zM0 256c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v96c0 17.7-14.3 32-32 32h-32v64c0 35.3-28.7 64-64 64H128c-35.3 0-64-28.7-64-64v-64H32c-17.7 0-32-14.3-32-32zm128 160v32h256v-96H128zm328-144a24 24 0 1 0-48 0 24 24 0 1 0 48 0"></path></svg></span> 3MF</a></p>
</div>
<div class="download-card">
<p><span class="card-icon"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M284-1.3c-17.3-10-38.7-10-56 0l-84.2 48.6c-17.3 10-28 28.5-28 48.5v101.9l-88.3 51c-17.3 10-28 28.5-28 48.5v97.3c0 20 10.7 38.5 28 48.5l84.3 48.6c17.3 10 38.7 10 56 0l88.3-51 88.3 51c17.3 10 38.7 10 56 0l84.1-48.6c17.3-10 28-28.5 28-48.5v-97.3c0-20-10.7-38.5-28-48.5l-88.3-51V95.8c0-20-10.7-38.5-28-48.5zm-52 293.9v106.5l-88.3 51c-1.2.7-2.6 1.1-4 1.1V345.9zm231.4.6c.7 1.2 1.1 2.6 1.1 4v97.3c0 2.9-1.5 5.5-4 6.9L376.2 450c-1.2.7-2.6 1.1-4 1.1V345.8zM348.3 95.8v101.9L256 251V144.5l91.2-52.6c.7 1.2 1.1 2.6 1.1 4z"></path></svg></span></span></p>
<p><strong>Corner Pad 4</strong></p>
<p class="card-actions-row"><a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_4/RIFTS_CornerPad_4_SLDPRT_Bundle.zip" title="SolidWorks Bundle (.zip) — includes .SLDASM"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 0c23.7 0 44.4 12.9 55.4 32h273.1c11.1-19.1 31.7-32 55.4-32 35.3 0 64 28.7 64 64 0 34-26.5 61.8-60 63.9l-2.1 2.9-71.5 99.1c3.6 8 5.6 16.9 5.6 26.2s-2 18.2-5.6 26.2l2.2 3.1 69.3 96 2.1 2.9c33.5 2.1 60 29.9 60 63.9 0 35.3-28.7 64-64 64-23.7 0-44.4-12.9-55.4-32H119.4c-11.1 19.1-31.7 32-55.4 32-35.3 0-64-28.7-64-64 0-23.7 12.9-44.4 32-55.4V119.7C12.9 108.4 0 87.7 0 64 0 28.7 28.7 0 64 0m330.2 413.4-65.5-90.6-2.2-3.1c-2.1.2-4.3.3-6.5.3-35.3 0-64-28.7-64-64s28.7-64 64-64c2.2 0 4.4.1 6.5.3l67.7-93.7c-.6-.9-1.1-1.7-1.6-2.6H119.4c-5.6 9.7-13.7 17.8-23.4 23.4v273.1c9.7 5.6 17.8 13.7 23.4 23.4h273.1c.5-.9 1.1-1.8 1.6-2.6z"></path></svg></span> SLDPRT</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_4/RIFTS_CornerPad_4_STEP_Bundle.zip" title="Neutral Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 80c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v16h128V80c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-96c-26.5 0-48-21.5-48-48v-16H192v16c0 7.3-1.7 14.3-4.6 20.5L256 288h80c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-96c-26.5 0-48-21.5-48-48v-96c0-7.3 1.7-14.3 4.6-20.5L128 224H48c-26.5 0-48-21.5-48-48z"></path></svg></span> STEP</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_4/RIFTS_CornerPad_4_STL_Bundle.zip" title="Print-Ready Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3-2.5c19.8-11.4 44.2-11.4 64 0L464.2 99c19.8 11.4 32 32.6 32 55.4v203c0 22.9-12.2 44-32 55.4L288.3 514.5a64.16 64.16 0 0 1-64 0L48.5 413c-19.8-11.4-32-32.6-32-55.4v-203c0-22.9 12.2-44 32-55.4zm207.8 360V191.4l-143.8 83v166.1z"></path></svg></span> STL</a>
<a class="card-action" href="../rfsoc-4x2-corner-pads/Corner_Pad_4/RIFTS_CornerPad_4_Print_Bundle.zip" title="Bambu Studio Print Bundle (.zip)"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 64c0-35.3 28.7-64 64-64h213.5c17 0 33.3 6.7 45.3 18.7l42.5 42.5c12 12 18.7 28.3 18.7 45.3V144H64zM0 256c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v96c0 17.7-14.3 32-32 32h-32v64c0 35.3-28.7 64-64 64H128c-35.3 0-64-28.7-64-64v-64H32c-17.7 0-32-14.3-32-32zm128 160v32h256v-96H128zm328-144a24 24 0 1 0-48 0 24 24 0 1 0 48 0"></path></svg></span> 3MF</a></p>
</div>
</div>
<h3 id="additional-downloads">Additional Downloads</h3>
<div class="download-cards">
<div class="download-card">
<p><span class="card-icon"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M232.5 5.2c14.9-6.9 32.1-6.9 47 0l218.6 101c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0l-218.6-101C5.4 145.8 0 137.3 0 128s5.4-17.9 13.9-21.8zM48.1 218.4l164.3 75.9c27.7 12.8 59.6 12.8 87.3 0L464 218.4l34.1 15.8c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0l-218.6-101C5.4 273.8 0 265.3 0 256s5.4-17.9 13.9-21.8L48 218.4zM13.9 362.2 48 346.4l164.3 75.9c27.7 12.8 59.6 12.8 87.3 0l164.3-75.9 34.1 15.8c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0l-218.5-101C5.4 401.8 0 393.3 0 384s5.4-17.9 13.9-21.8"></path></svg></span></span></p>
<p><strong>All Pads</strong></p>
<p>Single <code>.3mf</code> with 4 print plates, one per pad — cycle through in Bambu Studio to print the full set.</p>
<p><a :download=":download" class="md-button" href="../rfsoc-4x2-corner-pads/RIFTS_CornerPads_All_Print_Bundle.3mf">Download</a></p>
</div>
<div class="download-card">
<p><span class="card-icon"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 64C0 28.7 28.7 0 64 0h149.5c17 0 33.3 6.7 45.3 18.7l106.5 106.6c12 12 18.7 28.3 18.7 45.3V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64zm208-5.5V152c0 13.3 10.7 24 24 24h93.5zM64 72c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H88c-13.3 0-24 10.7-24 24m0 96c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H88c-13.3 0-24 10.7-24 24m64 72H96c-17.7 0-32 14.3-32 32v48c0 26.5 21.5 48 48 48s48-21.5 48-48v-48c0-17.7-14.3-32-32-32m-16 64a16 16 0 1 1 0 32 16 16 0 1 1 0-32"></path></svg></span></span></p>
<p><strong>Rigid Insert Only</strong></p>
<p>The shared insert component alone, in every format — no need to open a full pad bundle to get it.</p>
<p><a :download=":download" class="md-button" href="../rfsoc-4x2-corner-pads/RIFTS_CornerPad_Rigid_Insert_Bundle.zip">Download</a></p>
</div>
</div>
<h3 id="notes">Notes</h3>
<ul>
<li>Each <strong>SolidWorks Bundle</strong> (SLDPRT) contains four <code>.SLDPRT</code> files (Sections A–D), the rigid insert <code>.SLDPRT</code>, <strong>and the <code>.SLDASM</code> full assembly file</strong> — everything needed to open the complete assembly is in this one zip. Requires SolidWorks to open.</li>
<li>Each <strong>Neutral Bundle</strong> (STEP) contains the same set of parts in <code>.STEP</code> format, compatible with most CAD software — recommended if you don't have access to SolidWorks.</li>
<li>Each <strong>Print-Ready Bundle</strong> (STL) contains print-ready mesh geometry for all four sections plus the rigid insert, for slicing in any FDM slicer.</li>
<li>Each <strong>Print Bundle</strong> (3MF) contains the <code>.3mf</code> files for all four sections plus the rigid insert, each preserving the validated print settings and slicer profile used for production. Opening them requires Bambu Studio.</li>
<li><strong>All Pads</strong> is a single <code>.3mf</code> file containing four separate print plates, one per corner pad.</li>
<li><strong>Rigid Insert Only</strong> provides just the shared insert component on its own, in every format, without needing to open a full pad bundle to get it.</li>
</ul>
<hr>
<h2 id="commercial-sources">Commercial Sources</h2>
<ul>
<li><strong>Heat-Set Insert Press:</strong> <a href="https://www.amazon.com/Vertical-Machine-Heat-Insertion-Threaded-Components/dp/B0DHKPHKJZ">amazon.com</a></li>
<li><strong>Soldering Tips (Insert-Sized Assortment):</strong> Dedicated tips sized for heat-set insert installation; note the heat-set insert press linked above already includes a set of these tips - <a href="https://www.amazon.com/HANGLIFE-Heat-Set-Soldering-Compatible-Components/dp/B0CS662NVK/ref=sr_1_3_sspa?crid=1NQNNIUH0FOV1&amp;dib=eyJ2IjoiMSJ9.MX8J1hxLmqis0sDm2DqXTU427CGUaL4IYHn6ajCdMQD1nXUjH2DVdCUPG5jTbcNX_B7HmcKsTLMP8U7qp1NHyBdq0GzA_y-jaKxhlKvwg0AakqpJWY2JcwnfWitei9q1yUWP3BpVIxe6WThBzvxz1_IE-RnIA3QDgz2QCjBj2D9ZkgPbTO3tePx9my72W1EnFIsZi2zhwJMRu6Z3Kbi51CPoxLOF_lE1TIv6IGs3vuq562elEKHx4JyhpQcOjj62T4CKEpINtsHvyF5uUCIh0zQ0jfOICjaPBPWFFGyZXl4.s5AecupYm1Avf0ckTKVZD5RpEaTMfEZOJiQOx-5Is_A&amp;dib_tag=se&amp;keywords=heat%2Bset%2Binsert%2Btips&amp;qid=1785794356&amp;sprefix=heat%2Bset%2Binsert%2Btips%2Caps%2C171&amp;sr=8-3-spons&amp;sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&amp;th=1">amazon.com</a></li>
<li><strong>M3 Brass Heat-Set Inserts:</strong> <a href="https://www.amazon.com/Yaocom-Inserts-Threaded-Printing-Components/dp/B0DG59PW2R?pd_rd_w=7Grzo&amp;content-id=amzn1.sym.a17d2b69-5d25-4d1d-9e89-ce7360646089&amp;pf_rd_p=a17d2b69-5d25-4d1d-9e89-ce7360646089&amp;pf_rd_r=JZVH9V0PMGPMA1Y3VAPB&amp;pd_rd_wg=Yz636&amp;pd_rd_r=59a2750d-b8a0-4a42-a022-94f63fb32d20&amp;pd_rd_i=B0DG59PW2R&amp;ref_=pd_bap_d_grid_rp_0_3_i&amp;th=1">amazon.com</a></li>
<li><strong>M3 Countersunk Machine Screws:</strong> <a href="https://www.amazon.com/Metric-Assortment-Machine-Countersunk-Washers/dp/B0GFDHNDM1/ref=sr_1_3?crid=1QST9NAJ35K4S&amp;dib=eyJ2IjoiMSJ9.WMfSNpVPhbPwghbXTCS6rzBl7bOstqUAEK_lUiiBB2qcG8SB5pssGuiF_bVL5HPGF6DscMhqWKqhYmFJ-7pZh14xnlJHJxDg293-s0geeXWlQotNxzxCL_WkbvzqhIlKZm156zMGJeWKdp9jMDY_cJ_MILRjKXfEpwgoLay6HLk5Y-asI92aJ9y2wA39RH0c0lRRRMTLOaXBq_St3REJRw5BvteZFXNtI9cZYuxJX5sTK_vMTjEr3RBBj3R045HhXhxiObC7Nuu9vnIQHEDhgyQmUhcROsJsf9PDLEnxohA.ewszYRFlFnKXF1gt-jlAGKVr7keHDw2PTjCur7JnhB8&amp;dib_tag=se&amp;keywords=m3%2Bcountersunk%2Bmachine%2Bscrews&amp;qid=1785779112&amp;s=industrial&amp;sprefix=m3%2Bcountersunk%2Bmachine%2Bscrew%2Cindustrial%2C188&amp;sr=1-3&amp;th=1">amazon.com</a></li>
</ul>
<hr>
<h2 id="manufacturing">Manufacturing</h2>
<p>The corner pad assemblies were manufactured using fused deposition modeling (FDM) additive manufacturing on a Bambu Lab A1 printer.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Material</th>
<th>Manufacturing Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>TPU corner sections</td>
<td>TPU 95A HF</td>
<td>FDM 3D Printing</td>
</tr>
<tr>
<td>Rigid insert components</td>
<td>PLA Prototype / PETG Recommended</td>
<td>FDM 3D Printing</td>
</tr>
<tr>
<td>Threaded inserts</td>
<td>Brass M3 Heat-Set Inserts</td>
<td>Commercial Hardware</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="revision-history">Revision History</h2>
<table>
<thead>
<tr>
<th>Revision</th>
<th>Date</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rev A</td>
<td>July 2026</td>
<td>Initial corner pad assembly documentation and archive release.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="credits">Credits</h2>
<p>Mechanical design and documentation: <strong>Joshua D'Addario</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/lightning.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>